<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        #header {
            width: 100%;
            background-color: #200ca7;
            -webkit-font-smoothing: antialiased;
            padding: 0 40px;
            box-sizing: border-box;
            z-index: 1002;
            top: 0;
            left: 0;
            line-height: 2em;
            position: relative;
        }

        .header-inner {
            margin: auto;
            padding: 12px 0;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #header #logoWrapper {
            height: auto;
            width: 121px;
            line-height: 1;
            z-index: 1001;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;

        }

        /* #header #logoImage {
            height: auto;
            width: 121px;
            line-height: 1;
        } */

        #header #mainNavWrapper {
            text-align: center;
        }

        #logoImage img {
            width: 121px;
            max-width: 121px;
            height: auto;
        }

        img {
            border: 0;
        }

        .expand-homepage-index-links #headerNav .index.home {
            display: inline-block;
        }

        .pStyle {
            font-family: "Kameron", Georgia, serif;
            font-size: 16px;
            letter-spacing: 0px;
            /* font-family: ocr-a-std; */
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            letter-spacing: 4.72px;
            line-height: 1.6em;
            color: #171616;
        }

        .sqs-block-content {
            padding: 17px;
        }

        .p-block-content {
            white-space: pre-wrap;
            color: #949494;
            margin: 1.5em auto .3em;
            margin-top: 24px;
            font-family: Montserrat;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            line-height: 1.4em;
            letter-spacing: .05em;
            text-transform: none;
        }
        .span-block-content{
            color: #8a8a8a;
            white-space: pre-wrap;
            margin: 1.5em auto .3em;
            margin-top: 24px;
            font-family: Montserrat;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            line-height: 1.4em;
            letter-spacing: .05em;
            text-transform: none;
        }


        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 50%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            float: left;
            width: 50%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        hr {
            color: rgba(112, 109, 109, 0.15);
            background-color: rgba(23, 22, 22, .15);
            height: 1px;

        }

        .first,
        .second,
        .third {
            float: left;
            width: 33.33%;
            padding: 0 20px;
            overflow: hidden;
        }
        .containero {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.containero img {
  width: 100%;
  height: auto;
}

.containero .btn {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 20px 45px;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: white; 
  color: #32357B; 
  border: 3px solid #4CAF50;
}

.containero .btn:hover {
  background-color: white;
}

.containero .centered1 {
    font-size: 26px;
    color: #0da52e;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.containero .centered2 {
    color: #fff;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        .button {
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
        background-color:#f1f1f1;
        color: #1c1c1c;
        border: 2px solid #1c1c1c;
        }
        .button:hover {
        background-color: #f1f1f1;
        color: #f1f1f1;
        background-color: #1c1c1c;
        border: 2px solid #1c1c1c;
        }
        @media only screen and (max-width:500px) {

            .first,
            .second,
            .third {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
            @media all and (max-width: 450px) {
            img.aligncenter {
                width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<header id="header" role="banner">
    <div class="header-inner">
        <div id="logoWrapper" class="title-logo-wrapper" data-content-field="site-title">

            <h1 id="logoImage" class="tmpl-loading logo-image"><a href="/web/20190628113117/https://www.aweigh.io/"><img
                        style="width:100%;" src="images/archivelogo.png" alt="Aweigh"></a></h1>

        </div>
        <!-- comment the linebreak between these two elements because science
      --><label for="mobileNavToggle" class="mobile-nav-toggle-label show-on-scroll-mobile">
            <div class="top-bar"></div>
            <div class="middle-bar"></div>
            <div class="bottom-bar"></div>
        </label>
        <div id="headerNav" class="tmpl-loading positioned"
            style="margin-left: 30px; margin-top: -36px; margin-bottom: 2px;">
            <style>
                .mobile-nav-toggle-label {
                    display: inline-block;
                }
            </style>


        </div>
    </div>
</header>

<body style="font-family:Verdana;">
    <div style="background-color:#fff;padding:50px 34px 20px 34px;">
        <p style="text-align:center;white-space:pre-wrap;color: #949494;">decentralize × distribute × reposition</p>
    </div>
    <div style="background-color:#fff;padding:20px;">
        <img src="images/archive1.jpg" style="width:100%;">
    </div>
    <div style="background-color:#fff;padding:70px 34px 70px 34px;" class="pStyle">
        <p style="text-align:center;white-space:pre-wrap;">A navigation technology that does not rely on satellites.</p>
    </div>
   <div style="overflow:auto">
        <div class="main">
            <div class="sqs-block-content">
                <p class="p-block-content">Aweigh is an open navigation system that does not rely on satellites: it is inspired by the mapping of celestial bodies and the polarized vision of insects. Ancient seafarers and desert ants alike use universally accessible skylight to organize, orient, and place themselves in the world. Aweigh is a project that learns from the past and from the microscopic to re-position individuals in the contemporary technological landscape.  </p>
                <p class="p-block-content">Networked technolgies that we increasingly rely on undergo changes that are often beyond our control. Most smartphone users require government-run satellites to get around day by day, while consequences of Brexit are calling into question the UK’s access to the EU’s new satellite system, Project Galileo. Aweigh is a set of tools and blueprints that aims to open modern technologies to means of democratization, dissemination, and self-determination.</p>
                <p class="p-block-content">These tools were designed to depend only on publicly available materials and resources: digital fabrication machines, open-source code, packaged instructions, and universally accessible sky light. Aweigh is inspired by ancient navigation devices that use the process of taking angular measurements between the earth and various celestial bodies as reference points to find one’s position. Combining this process with the polarization of sunlight observed in insect eyes, the group developed a technology that calculates longitude and latitude in urban as well as off-grid areas.  </p>
                <p class="p-block-content">All of Aweigh’s development resources are made public via free online distribution, in conjunction with a downloadable manual, schematics for a custom PCB, templates, and several device variations. These variations provide multiple methods of implementation at each step of construction for a spectrum of user skill levels.  Aweigh is a project that shows a future where individuals have a voice in the power structures driving their technologies.</p>
                <p data-rte-preserve-empty="true"></p>
            </div>
        </div>

        <div class="right">
            <div style="padding:20px;">
                <img src="images/archive2.jpg" style="width:100%;">
            </div>
            <div style="padding:20px;">
                <img src="images/archive3.jpg" style="width:100%;">
            </div>
        </div>
    </div>

    <div style="background-color:#fff;padding:10px 34px 10px 34px;">
        <p style="text-align:center;white-space:pre-wrap;color: #949494;">Aweigh to self-navigate; Aweigh to choose your
            dependencies; Aweigh to find yourself. </p>
    </div>

    <div style="overflow:auto">
        <div style="background-color:#f1f1f1;padding:20px;">
            <div style="margin: 20px;">
                <hr />
            </div>
            <div style="background-color:#f1f1f1;padding:0px 34px 0px 34px;">
                <p style="text-align:center;white-space:pre-wrap;font-size: 34px !important;margin-bottom: -30px;">BUILD
                </p>
            </div>
            <div style="background-color:#f1f1f1;padding:0px 34px 0px 34px;">
                <p style="text-align:center;white-space:pre-wrap;color: #949494;">use x learn x develop
                </p>
            </div>
            <img src="images/archive4.gif" style="width:100%;">
        </div>
    </div>
    <div style="overflow:auto">
        <div style="background-color:#f1f1f1;padding:20px; text-align: center;">
    <button class="button">Basics</button>
    </div></div>

    <div style="overflow:auto; background-color:#f1f1f1;">
        <div class="first">
            <img src="images/archive51.jpg" style="width:100%; padding:10px 0px 10px 0px;">
        </div>
        <div class="second">
            <img src="images/archive52.jpg" style="width:100%; padding:10px 0px 10px 0px;">
        </div>
        <div class="third">
            <img src="images/archive53.jpg" style="width:100%; padding:10px 0px 10px 0px;">
        </div>
    </div>

    <div style="overflow:auto; padding-top: 20px; background-color:#f1f1f1;">
        <div class="first">
            <div class="containero">
                <img src="images/archive6.png" alt="Snow" style="width:100%; height: 371px; padding:10px 0px 10px 0px;">
                <span class="centered1">Use</span>
                <span  class="centered2">functional device</span>
                <span class="btn">VERSION 1</span>
              </div>
        </div>
        <div class="second">
            <div class="containero">
                <img src="images/archive6.png" alt="Snow" style="width:100%; height: 371px;  padding:10px 0px 10px 0px;">
                <span class="centered1">Learn</span>
                <span  class="centered2">building blocks</span>
                <span class="btn">VERSION 2</span>
              </div>        </div>
        <div class="third">
            <div class="containero">
                <img src="images/archive6.png" alt="Snow" style="width:100%; height: 371px; padding:10px 0px 10px 0px;">
                <span class="centered1">Develop</span>
                <span  class="centered2">component list</span>
                <span class="btn">VERSION 3</span>
              </div>        </div>

 <div style="margin: 20px;">
                <hr />
            </div>
    </div>
    
    <div style="overflow:auto;background-color:#32357B;">
        <div style="background-color:#32357B;padding:20px;margin: 17px;">
            <div style="padding:0px 34px 0px 34px;">
                <p style="text-align:center;white-space:pre-wrap;color: #fff; font-size: 34px !important;margin-bottom: -30px;">LIBRARY
                </p>
            </div>
            <div style="padding:0px 34px 0px 34px;">
                <p style="text-align:center;white-space:pre-wrap;color: #949494;">hardware x software x design
                </p>
            </div>
            <img src="images/archive7.gif" style="width:100%;">
        </div>












        <span style="margin:0px 34px 0px 34px ;font-size: 24px !important;color: #fff;">
            Hardware
        </span>
        <div style="padding:34px;">
            <span><img src="images/archive81.jpg" class="aligncenter"
                    style="width:350px;height:250px;padding: 30px;float: right;">
                <span style=" color: rgba(191,191,191,.9);font-size: 16px; ">
                    Summary</span><br />
                <span class="span-block-content">The device is built on a custom RaspberryPi shield designed for implementing Aweigh projects. A fully functioning navigation device can be assembled simply by  plugging a RaspberryPi processor into the PCB and inserting a battery, desired inputs, and a micro SD card, loaded with software. The PCB can be configured in several ways, depending on the applications and the desired interactions. </span><br />
                <br/>
                <span class="" style="color: rgba(191,191,191,.9);font-size: 16px; ">
                    Specifications</span><br />
                <span class="span-block-content">The Aweigh self-navigation board is composed of three sections: polarisation sensors, an RTC clock, and a magnetometer. The regulation of the data is processed through a standard ADC. The system contains a series of biomimetic logarithmic amplifiers combined with polarisation sensors, which feed data to the algorithm. GPIO pins are left available for additional use.  </span><br />
                <br /><span class="" style="color: #fff;font-size: 16px; ">Files</span>
            </span>
            <div>&nbsp;</div>
        </div>
        
        <span style="margin:0px 34px 0px 34px; ;font-size: 24px !important;color: #fff;">
            Software
        </span>
        <div style="padding:34px;">
            <span><img src="images/archive82.jpg" class="aligncenter"
                    style="width:350px;height:250px;padding: 30px;float: right;">
                <span style=" color: rgba(191,191,191,.9);font-size: 16px; ">
                    Summary</span><br />
                <span class="span-block-content">The software is composed of a series of scripts that read values from the self-navigation board and use trigonometric relationships to calculate the position of the sun at a given time. From there, the algorithm uses variables, such as time, given by other components of the hardware board to output latitude and longitude.  Currently, it traces a vector between the user’s position and the user’s destination to indicate direction. The interaction and the display of this vector are easily modifiable. </span><br/>
                <br /><span class="" style="color: rgba(191,191,191,.9);font-size: 16px; ">
                    Specifications</span><br />
                <span class="span-block-content">The current algorithm is implemented in Python3 for ease of implementation with the RaspberryPi. The chosen hardware must be calibrated over time with the software in order for the accuracy to increase (see Basics). To use the navigation device, direction and position can be displayed several ways - current versions assume the use of a screen with a pygame GUI. The controls for destination input and button readings can also be customized. Specific libraries must first be installed on the RaspberryPi, as specified by the chosen hardware.   </span><br />
                <br /><span class="" style="color: #fff;font-size: 16px; ">Files</span>
            </span>
            <div>&nbsp;</div>
        </div>


        <span style="padding:0px 34px 0px 34px; ;font-size: 24px !important;color: #fff;">
            Design
        </span>
        <div style="padding:34px;">
            <span><img src="images/archive83.jpg" class="aligncenter"
                    style="width:350px;height:250px;padding: 30px;float: right;">
                <span style=" color: rgba(191,191,191,.9);font-size: 16px; ">
                    Summary</span><br />
                <span class="span-block-content">Several designs for the inner mechanism and the outer casing of the device are available to download, print, and replicate. The casings are made to protect the underlying hardware and provide means to hold and operate the device. More importantly, the design of the device determines the user’s identity and are constrained by the environment of the maker. The inner mechanism allows the user to take several readings, increasing the accuracy of the navigation device.  </span><br/>
                <br /><span class="" style="color: rgba(191,191,191,.9);font-size: 16px; ">
                    Specifications</span><br />
                <span class="span-block-content">The 3D designs are simple and easy to assemble, produced using simple parts that slot together or are held by elastic bands. These were created around the likely availability of parts, ease of production, and the possibility of replacement.  </span><br />
                <br /><span class="" style="color: #fff;font-size: 16px; ">Files</span>
            </span>
            <div>&nbsp;</div>
        </div>


        <span style="padding:0px 34px 0px 34px; ;font-size: 24px !important;color: #fff;">
            Logbook
        </span>
        <div style="padding:34px;">
            <span><img src="images/archive84.jpg" class="aligncenter"
                    style="width:350px;height:250px;padding: 30px 20px 30px 40px;float: right;">
                <span style=" color: rgba(191,191,191,.9);font-size: 16px; ">
                    Summary</span><br />
                <span class="span-block-content">The Aweigh logbook is a publicly available manual containing the full documentation of the project. The document is made to be used as a handy self-help kit, detailing a range of implementation methods and including a full set of instructions. Methods to pursue similar projects with other ubiquitous technologies are also discussed. </span><br/>
                <br /><span class="" style="color: rgba(191,191,191,.9);font-size: 16px; ">
                    Specifications</span><br />
                <span class="span-block-content">All three levels of Aweigh are detailed in the logbook. Schematics, drawings, and plans are included as well. Research methods, background theory, and further developments are spread throughout the chapters.</span>
                <br /><span class="" style="color: #fff;font-size: 16px; ">Files</span>
            </span>
            <div>&nbsp;</div>
        </div>

    <div style="background-color:#1c1c1c;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> &nbsp;</div>

</body>

</html>